.skill-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 80px);
  gap: 30px;
  align-items: center;
}

@media (max-width: 820px) and (min-width: 461px) {
  .skill-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 80px);
    gap: 15px 30px;
  }
}

@media (max-width: 460px) {
  .skill-container {
    position: relative;
    top: -20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 80px);
    gap: 0px 25px;
  }
}
